# plugin-opensearch-statistics-function

./: README.md
ProcessingData/: pom.xml
ProcessingData/src/main/java/: ExecuteService.java  Main.java
ProcessingData/src/main/java/function/: StatisticFunction.java  StatisticsFunctionFactory.java
ProcessingData/src/main/java/function/implementation/: AverageFunction.java  MaxFunction.java  ValuesFunction.java
ProcessingData/src/main/java/model/: JsonItem.java
ProcessingData/src/main/java/parser/: JsonParser.java
ProcessingData/src/main/java/parser/implementaion/: JsonParserImpl.java
ProcessingData/src/main/resources/: plugin-descriptor.properties
opensearch-plugin-template-java-main/: README.md  build.gradle
opensearch-plugin-template-java-main/src/main/java/org/opensearch/statistics/plugin/: ExecuteService.java  StatPlugin.java  StatisticsRestHandler.java
opensearch-plugin-template-java-main/src/main/java/org/opensearch/statistics/plugin/function/: StatisticFunction.java  StatisticsFunctionFactory.java
opensearch-plugin-template-java-main/src/main/java/org/opensearch/statistics/plugin/function/implementation/: AverageFunction.java  MaxFunction.java  ValuesFunction.java
opensearch-plugin-template-java-main/src/main/java/org/opensearch/statistics/plugin/model/: JsonItem.java
opensearch-plugin-template-java-main/src/main/java/org/opensearch/statistics/plugin/parser/: JsonItemAdapter.java  JsonParser.java
opensearch-plugin-template-java-main/src/main/java/org/opensearch/statistics/plugin/parser/implementaion/: JsonParserImpl.java
